{
  "name": "backend",
  "version": "1.0.0",
  "description": "Endpoint to consume mercado libre API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "Sergio Penagos (runDev)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "typescript": "^5.4.2"
  }
}
